ConnectedChristmasTree/EmotionDetector/MainPage.xaml

<Page
    x:Class="EmotionDetector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionDetector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            
            <CaptureElement
                Name="ViewFinder" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="LIVE STREAM"
                Foreground="White"
                FontSize="25" />
        </Grid>
        <Grid
            Grid.Column="1">
            <Image
                x:Name="beforeImage"></Image>
            <Canvas x:Name="beforeRectangleCanvas"/>
            <!--<TextBlock HorizontalAlignment="Center"
                Text="Detected Emotion" Foreground="Black" FontSize="25" />-->
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock
                    x:Name="beforeEmotion"
                    FontSize="20" />
                <TextBlock
                    x:Name="beforeEmotionScore"
                    FontSize="20" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.ColumnSpan="2"
            Grid.Row="1"
            Orientation="Horizontal">
            <Grid Width="250" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Content="Reset"
                Click="Button_Click" />
                <TextBlock>Distance: <Run Text="{Binding PersonDetector.Distance, Mode=OneWay}"/></TextBlock>
            </Grid>
            <TextBlock
                Name="LogBox"
                />
        </StackPanel>
    </Grid>
</Page>
