ConnectedChristmasTree/EmotionDetector/MainPage.xaml

<Page
    x:Class="EmotionDetector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionDetector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="480"
    Width="800">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            
            <CaptureElement
                Name="ViewFinder" />
            <Canvas
                Name="RectangleCanvas" />

            <TextBlock
                HorizontalAlignment="Center"
                Text="LIVE STREAM"
                Foreground="White"
                FontSize="25" />
        </Grid>
        <Grid
            Grid.Column="1">
            <Image
                x:Name="beforeImage"></Image>
            <TextBlock HorizontalAlignment="Center"
                Text="BEFORE" Foreground="Black" FontSize="25" />
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock
                    x:Name="beforeEmotion"
                    FontSize="20" />
                <TextBlock
                    x:Name="beforeEmotionScore"
                    FontSize="20" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="2">
            <Image
                x:Name="afterImage"></Image>
            <TextBlock HorizontalAlignment="Center"
                Text="AFTER" Foreground="Black"
                FontSize="25" />
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock
                    x:Name="afterEmotion"
                    FontSize="20" />
                <TextBlock
                    x:Name="afterEmotionScore"
                    FontSize="20" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.ColumnSpan="3"
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Content="Reset"
                Click="Button_Click" />
            <!--<ListBox
                Name="Log" />-->
            <TextBlock
                Name="Log"
                Grid.Row="1" />
        </StackPanel>
    </Grid>
</Page>
